server {
    listen 80;
    server_name vivzon.cloud localhost;
    root "c:/Users/6315/Desktop/MobileApps/RND/shm-panel";
    index install.php index.php index.html;

    access_log logs/shm_access.log;
    error_log logs/shm_error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP-FPM Configuration
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # Deny access to sensitive files
    location ~ /\.ht {
        deny  all;
    }
}
